ecode/types/status.proto

syntax = "proto3";

package ecode;

import "google/protobuf/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "types";
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
message Status {
  // The error code see ecode.Code
  int32 code = 1 [(gogoproto.jsontag) = 'code'];

  // A developer-facing error message, which should be in English. Any
  string message = 2 [(gogoproto.jsontag) = 'message'];

  // A list of messages that carry the error details.  There is a common set of
  // message types for APIs to use.
  repeated google.protobuf.Any details = 3 [(gogoproto.jsontag) = 'details,omitempty'];
}
